<!doctype html>
<html lang="en">
  <head>
    <title>YUI 3: Simple Textarea Autoheight</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <style type="text/css">
      html {
          overflow-y: scroll;
      }
      header {
          border-bottom: 1px solid #aaa;
      }
      footer {
          border-top: 1px solid #aaa;
          padding-top: 10px;
      }
      footer a {
          font-size: 13px;
          color: maroon;
      }
      header, footer, .doc {
          width: 900px;
          margin: auto;
      }
      .demo {
          margin: 40px auto;
      }
      pre {
          background: #eee;
          border: 1px solid #ccc;
          padding: 5px;
      }

      textarea {
          width: 500px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>YUI 3: Textarea Autoheight</h2>
      <p>A YUI 3 plugin which adds 'auto-height' functionality to textareas.</p>
    </header>

    <div class="doc">
      <div class="demo">
        <h4>Demo: Start typing in this textarea: </h4>
        <textarea rows="1" placeholder="Start typing here..."></textarea>
      </div>
      <h4>Code:</h4>
      <pre>
  &lt;script type="text/javascript" src="http://yui.yahooapis.com/3.2.0/build/yui/yui-min.js"&gt;&lt;/script&gt;
  &lt;script type="text/javascript" src="textareaAutoheight-min.js"&gt;&lt;/script&gt;
  &lt;script type="text/javascript"&gt;
    YUI ().use ("textareaAutoheight", function (Y) {
      Y.one("textarea").plug (Y.TextareaAutoheight);
    });
  &lt;/script&gt;</pre>
    </div>
    <footer>
      <a href="https://github.com/prajwalit/textarea-autoheight">Download Code</a>
      | <a href="http://prajwalit.com">Prajwalit.com</a>
      | @<a href="http://twitter.com/prajwalit">prajwalit</a>
    </footer>
    <script type="text/javascript" src="http://yui.yahooapis.com/3.4.1/build/yui/yui-min.js"></script>
    <script type="text/javascript" src="textareaAutoheight-min.js"></script>
    <script type="text/javascript">
      YUI ().use ("textareaAutoheight", function (Y) {
        Y.one("textarea").plug (Y.TextareaAutoheight);
      });
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1214990-4']);
      _gaq.push(['_trackPageview']);
      (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
